# mybatis-generatorConfig

./: README.md  base.conf  pom.xml
src/main/java/fmyxyz/mybatis_generatorConfig/: App.java  Generator.java  SysMapper.java  SysObjects.java
src/main/resource/: mybatisConfig.xml  spring-context.xml
src/main/resource/mybatis/: generatorConfig.xml  sysMapper.xml
src/test/java/fmyxyz/mybatis_generatorConfig/: AppTest.java
