dataSource.url=jdbc:sqlserver://192.168.1.1:1433;databaseName=test
dataSource.username=sa
dataSource.password=test

tablePrefix=t_a,t_b,tt,t,
tableSuffix=
division=_
dtoPrefix=
dtoSuffix=
targetPackage=fmyxyz.mybatis_generatorConfig
targetProject=src/main/java